# CowsaySharp

./: CowsaySharp.sln
Console/CowsaySharp.ConsoleLibrary/: CowsaySharp.ConsoleLibrary.csproj  ListCowfiles.cs  TestCowFile.cs  help.cs  switches.cs
Console/CowsaySharp.ConsoleLibrary/Properties/: AssemblyInfo.cs  launchSettings.json
Console/CowsaySharp.Say/: CowsaySharp.Say.csproj  Program.cs
Console/CowsaySharp.Say/Properties/: AssemblyInfo.cs
Console/CowsaySharp.Think/: CowsaySharp.Think.csproj  Program.cs
Console/CowsaySharp.Think/Properties/: AssemblyInfo.cs
CowsaySharp.Common/: SayBubbleChars.cs  ThinkBubbleChars.cs  validateDirectory.cs  validateFile.cs
CowsaySharp.Common/Properties/: AssemblyInfo.cs
CowsaySharp.Library/: AbstractCowFile.cs  BubbleChars.cs  CowFace.cs  CowFaces.cs  CowFile.cs  CowResource.cs  CowSay.cs  CowsaySharp.Library.csproj  CowsaySharp.Library.csproj.old  DefaultCowFace.cs  GetCow.cs  IBubbleChars.cs  ICowFace.cs  ICowFile.cs  Options.cs  SayBubbleChars.cs  SpeechBubble.cs  ThinkBubbleChars.cs  validateDirectory.cs  validateFile.cs
CowsaySharp.Library/Properties/: AssemblyInfo.cs  launchSettings.json
CowsaySharp.Library/cows/: ICowLocator.cs  IResourceLocator.cs
CowsaySharp.Library/fonts/: IFontLocator.cs
cmdlet/Get-Cowsay/: Cowsay.cs  CowsaySharp.GetCowsay.csproj  GetCowsayCmdlet.cs
cmdlet/Get-Cowsay/Properties/: AssemblyInfo.cs
