<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cows\beavis.zen.cow" />
    <None Remove="cows\bong.cow" />
    <None Remove="cows\bud-frogs.cow" />
    <None Remove="cows\bunny.cow" />
    <None Remove="cows\cheese.cow" />
    <None Remove="cows\cower.cow" />
    <None Remove="cows\daemon.cow" />
    <None Remove="cows\default.cow" />
    <None Remove="cows\dragon-and-cow.cow" />
    <None Remove="cows\dragon.cow" />
    <None Remove="cows\elephant-in-snake.cow" />
    <None Remove="cows\elephant.cow" />
    <None Remove="cows\eyes.cow" />
    <None Remove="cows\flaming-sheep.cow" />
    <None Remove="cows\ghostbusters.cow" />
    <None Remove="cows\head-in.cow" />
    <None Remove="cows\hellokitty.cow" />
    <None Remove="cows\kiss.cow" />
    <None Remove="cows\kitty.cow" />
    <None Remove="cows\koala.cow" />
    <None Remove="cows\kosh.cow" />
    <None Remove="cows\luke-koala.cow" />
    <None Remove="cows\mech-and-cow.cow" />
    <None Remove="cows\meow.cow" />
    <None Remove="cows\milk.cow" />
    <None Remove="cows\moofasa.cow" />
    <None Remove="cows\moose.cow" />
    <None Remove="cows\mutilated.cow" />
    <None Remove="cows\ren.cow" />
    <None Remove="cows\satanic.cow" />
    <None Remove="cows\sheep.cow" />
    <None Remove="cows\skeleton.cow" />
    <None Remove="cows\small.cow" />
    <None Remove="cows\sodomized.cow" />
    <None Remove="cows\squirrel.cow" />
    <None Remove="cows\stegosaurus.cow" />
    <None Remove="cows\stimpy.cow" />
    <None Remove="cows\supermilker.cow" />
    <None Remove="cows\surgery.cow" />
    <None Remove="cows\telebears.cow" />
    <None Remove="cows\three-eyes.cow" />
    <None Remove="cows\turkey.cow" />
    <None Remove="cows\turtle.cow" />
    <None Remove="cows\tux.cow" />
    <None Remove="cows\udder.cow" />
    <None Remove="cows\vader-koala.cow" />
    <None Remove="cows\vader.cow" />
    <None Remove="cows\www.cow" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cows\beavis.zen.cow" />
    <EmbeddedResource Include="cows\bong.cow" />
    <EmbeddedResource Include="cows\bud-frogs.cow" />
    <EmbeddedResource Include="cows\bunny.cow" />
    <EmbeddedResource Include="cows\cheese.cow" />
    <EmbeddedResource Include="cows\cower.cow" />
    <EmbeddedResource Include="cows\daemon.cow" />
    <EmbeddedResource Include="cows\default.cow" />
    <EmbeddedResource Include="cows\dragon-and-cow.cow" />
    <EmbeddedResource Include="cows\dragon.cow" />
    <EmbeddedResource Include="cows\elephant-in-snake.cow" />
    <EmbeddedResource Include="cows\elephant.cow" />
    <EmbeddedResource Include="cows\eyes.cow" />
    <EmbeddedResource Include="cows\flaming-sheep.cow" />
    <EmbeddedResource Include="cows\ghostbusters.cow" />
    <EmbeddedResource Include="cows\head-in.cow" />
    <EmbeddedResource Include="cows\hellokitty.cow" />
    <EmbeddedResource Include="cows\kiss.cow" />
    <EmbeddedResource Include="cows\kitty.cow" />
    <EmbeddedResource Include="cows\koala.cow" />
    <EmbeddedResource Include="cows\kosh.cow" />
    <EmbeddedResource Include="cows\luke-koala.cow" />
    <EmbeddedResource Include="cows\mech-and-cow.cow" />
    <EmbeddedResource Include="cows\meow.cow" />
    <EmbeddedResource Include="cows\milk.cow" />
    <EmbeddedResource Include="cows\moofasa.cow" />
    <EmbeddedResource Include="cows\moose.cow" />
    <EmbeddedResource Include="cows\mutilated.cow" />
    <EmbeddedResource Include="cows\ren.cow" />
    <EmbeddedResource Include="cows\satanic.cow" />
    <EmbeddedResource Include="cows\sheep.cow" />
    <EmbeddedResource Include="cows\skeleton.cow" />
    <EmbeddedResource Include="cows\small.cow" />
    <EmbeddedResource Include="cows\sodomized.cow" />
    <EmbeddedResource Include="cows\squirrel.cow" />
    <EmbeddedResource Include="cows\stegosaurus.cow" />
    <EmbeddedResource Include="cows\stimpy.cow" />
    <EmbeddedResource Include="cows\supermilker.cow" />
    <EmbeddedResource Include="cows\surgery.cow" />
    <EmbeddedResource Include="cows\telebears.cow" />
    <EmbeddedResource Include="cows\three-eyes.cow" />
    <EmbeddedResource Include="cows\turkey.cow" />
    <EmbeddedResource Include="cows\turtle.cow" />
    <EmbeddedResource Include="cows\tux.cow" />
    <EmbeddedResource Include="cows\udder.cow" />
    <EmbeddedResource Include="cows\vader-koala.cow" />
    <EmbeddedResource Include="cows\vader.cow" />
    <EmbeddedResource Include="cows\www.cow" />
  </ItemGroup>

</Project>
